<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="45c-iq-PjK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EKY-JU-mlo">
            <objects>
                <navigationController navigationBarHidden="YES" id="45c-iq-PjK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wn6-aD-wBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="56C-N7-4Ak" kind="relationship" relationship="rootViewController" id="yi4-HC-Oec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuI-J2-xoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="147"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tru-jD-seo">
            <objects>
                <viewController id="56C-N7-4Ak" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ga0-Mr-nDR"/>
                        <viewControllerLayoutGuide type="bottom" id="tZ7-xW-lMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4B-P9-P2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-om-6Sb">
                                <connections>
                                    <outlet property="delegate" destination="56C-N7-4Ak" id="qGp-J7-43w"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTe-om-6Sb" firstAttribute="top" secondItem="ga0-Mr-nDR" secondAttribute="bottom" id="PQy-PE-fN1"/>
                            <constraint firstItem="tZ7-xW-lMd" firstAttribute="top" secondItem="CTe-om-6Sb" secondAttribute="bottom" id="YZh-Ba-weZ"/>
                            <constraint firstAttribute="trailing" secondItem="CTe-om-6Sb" secondAttribute="trailing" id="fTL-rm-woA"/>
                            <constraint firstItem="CTe-om-6Sb" firstAttribute="leading" secondItem="t4B-P9-P2x" secondAttribute="leading" id="zXD-H6-qZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92o-sF-GED"/>
                    <connections>
                        <outlet property="travelLocationsMapView" destination="CTe-om-6Sb" id="6ku-jU-Qkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H54-0y-Mnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
